// Размер одного полного банка в блоках
#define banksize 0x400000

struct devtable_t{
    char* name;       // имя устройства
    uint32_t doffset; // смещение от начала банка
    uint32_t usize;   // размер одного диска на карте (с учетом округления)
    uint32_t realsize;// реальный размер дискового контейнера
    uint32_t maxdev;  // максимальный номер устройства данного типа
};

// Описатель структуры дискового банка, in blocks
struct devtable_t devtable[] = {
//   name   offset   usize realsize ndev
//-----------------------------------------    
    {"RK",       0,   4872,   4872, 7}, // 0
    {"RL",  0x9840,  40960,  20480, 3}, // 0 + 8 * 4872 = 38976 (0x9840)
    {"RP", 0x31840,    200,    200, 0}, // 38976 + 4 * 40960 = 202816 (0x31840)
    {"DB", 0x31908, 340670, 340670, 7}, // 202816 + 200 = 203016 (0x31908)
    {0}
} ;   
